<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* Add your custom styles here */

    /* Full-height container */
    .parallax-container {
      min-height: 100vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* First section */
    #section1 {
      background-image: url('image1.jpg');
    }

    /* Second section */
    #section2 {
      background-image: url('image2.jpg');
    }

    /* Third section */
    #section3 {
      background-image: url('image3.jpg');
    }

    /* Text styles */
    .text-white {
      color: #fff;
    }

    .text-center {
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 30px;
    }

    p {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .social-icons {
      font-size: 24px;
      margin-top: 30px;
    }

    /* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <!-- First section -->
  <div id="section1" class="parallax-container">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3 text-center">
          <h1 class="text-white">Welcome to My Portfolio</h1>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis dolor eget lorem vulputate, eget auctor erat tincidunt.</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Second section -->
  <div id="section2" class="parallax-container">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3 text-center">
          <h1 class="text-white">About Me</h1>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis dolor eget lorem vulputate, eget auctor erat tincidunt.</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Third section -->
  <div id="section3" class="parallax-container">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3 text-center">
          <h1 class="text-white">Contact Me</h1>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis dolor eget lorem vulputate, eget auctor erat tincidunt.</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <p>&copy; 2023 My Portfolio. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
